################### JPA / DATASOURCE #####################################
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/postgresbank
spring.datasource.username=postgres
spring.datasource.password=admin
#################### JACKSON ##############################################
spring.jackson.default-property-inclusion = NON_NULL
#################### KAFKA ##############################################
spring.kafka.bootstrap-servers=${KAFKA_CONNECTION:localhost:9092}
#################### SWAGGER ##############################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true